import React from "react";
import { useInView } from "react-intersection-observer";
import { ReactTyped } from "react-typed";
import "./More.css";

export default function More() {
  const { ref, inView } = useInView({
    threshold: 0.2,
    triggerOnce: true,
  });
  return (
    <div className="More">
      <div className="More_texts">
        <h1>
          <ReactTyped
            strings={["Что за ICECREAM ops..", "Что за ICELINK"]}
            typeSpeed={80}
            loopCount={1}
            backSpeed={30}
            cursorChar=" ?"
            showCursor={true}
          />
        </h1>
        <h2>
          <ReactTyped
            strings={[
              "Приветик меня зовут Салохиддин либо просто Салах , и icelink это моё прозвище Если не хотите читать нынтьё то не читайте",
            ]}
            typeSpeed={20}
            loopCount={1}
            showCursor={true}
          />
        </h2>
        <h3>
          <ReactTyped
            strings={[
              "Жизнь сложная штука и много проблем у всех , когда мне было 15 лет я осознал что ничего не добился в этой жизне , тогда был очень толстым , плохая прическа и одним словам урод и было желение это исправить но всё откладывался и откладывался . После того моего дня рождение когда весы показывали 106 кг я решил изменится . Первую очередь нужна было убрать лишный весь . Но я не знал что делать , нужна была какая то диета и удержатся на нём. я начал смотреть видое из интернета по поводу диет . Мои родители посоветовали мне пойти в спорт зал и я набрался смелости и пошёл в зал на каникулах . Я хотел похудеть быстрее и быстрее , и не имел продствление о правилной питании . Самое страшное на тот время было сделана , я начал . Уменшев количкство еды и добавив спорта я начал снижать весь и через 3 месяца когда коникулы закончились я весил 82 кг . Ооо да похудев я думал стал царём но неа . Жизнь менялся и через 3 месяца я переехал обратно в Узбекистан . A ещё через месяца так три мой вес был 73 кг , до этого я пробовал одновременно худеть и качатся но увы это так не работает :( . Я тогда слушал шарлотанов из соц.сетей . После этого я сказал пора накачатся и начал набор массы и за 2 месяца набрал 10 кг , но и тогда я сорвался с диеты и 4-5 месяца не хотил в зал и жрал что попала , как бы чудесь не бывает и мой вес был 84 кг , так же как когда бросил спорт но уже не было гипертрафированных мышц . Но когда я сорвался это было в середине весны 2024 года , тогда я нашёл видео блог одного челевека freshlife28 это самое лучшая что было в моей жизне именно тут я нашёл ответы на все мои вопросы",
            ]}
            typeSpeed={5}
            loopCount={1}
            showCursor={true}
          />
        </h3>
      </div>
    </div>
  );
}
